# AntiStuck

./: AntiStuck.sln
AntiStuck/: AntiStuck.csproj  ApiService.cs  Program.cs
AntiStuck/Models/: ActivePlayerData.cs  AllPlayerData.cs  GameStats.cs
AntiStuck/WinApi/: Keyboard.cs  Mouse.cs  NativeImport.cs
